type: install
id: cantaloupe
name: Cantaloupe IIIF Image Server
homepage: https://cantaloupe-project.github.io/
baseUrl: https://raw.githubusercontent.com/reclaimhosting/cantaloupe-jps/master
logo: images/cantaloupe.png

description: 
  text: Cantaloupe is an open-source IIIF-compliant dynamic image server for on-demand generation of derivatives of high-resolution source images.
  
categories:
- apps/education

globals:
  password: ${fn.password(10)}

nodes:
  - cloudlets: 8
    nodeGroup: cp
    nodeType: javaengine
    tag: openjdk-11.0.22-almalinux-9
  
onInstall:
  - deploy
  - restartNodes:
      nodeGroup: [cp]

actions:
  deploy:
    - cmd[cp]: |- 
        cd /home/jelastic/APP
        rm -rf target
        rm jelastic-helloworld*.jar
        LATEST_RELEASE=`curl -s https://api.github.com/repos/cantaloupe-project/cantaloupe/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/'`
        wget https://github.com/cantaloupe-project/cantaloupe/releases/download/v$LATEST_RELEASE/cantaloupe-$LATEST_RELEASE.zip
        unzip cantaloupe-$LATEST_RELEASE.zip
        mv cantaloupe-$LATEST_RELEASE/* .
        rm cantaloupe-$LATEST_RELEASE.zip
        cp ./cantaloupe.properties.sample ./cantaloupe.properties
        echo "-Dcantaloupe.config=/home/jelastic/APP/cantaloupe.properties" >> /home/jelastic/conf/variables.conf;
        sed -i 's|endpoint.admin.secret =|endpoint.admin.secret = ${globals.password}|g' ./cantaloupe.properties;
        sed -i 's|endpoint.admin.enabled = false|endpoint.admin.enabled = true|g' ./cantaloupe.properties;
        sed -i 's|endpoint.admin.enabled = false|endpoint.admin.enabled = true|g' ./cantaloupe.properties;
        sed -i 's|http.port = 8182|http.port = 8080|g' ./cantaloupe.properties;
        mkdir /home/jelastic/images
      
    - env.file.AddFavorite:
        nodeGroup: cp
        path: /home/jelastic/images
        keyword: IMAGES
        isDir: true

ssl: true
skipNodeEmails: true

success: | 
  **Admin URL**: [https://${env.domain}/admin](https://${env.domain}/admin)

  **Username**: admin

  **Password**: ${globals.password}
